total 48
-rw-r--r-- 1 root root   12 Aug 24 21:08 *\'"Best School"'\*$?*****:)
drwxr-xr-x 7 root root 4096 Aug 24 22:07 .
drwx------ 1 root root 4096 Aug 24 20:51 ..
drwxr-xr-x 8 root root 4096 Aug 24 22:06 .git
-rw-r--r-- 1 root root  170 Aug 24 20:33 README.md
-rw-r--r-- 1 root root   12 Aug 24 21:05 \*\'"Best School"'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Aug 24 22:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
drwxr-xr-x 2 root root 4096 Aug 24 20:33 basics
-rwxr-xr-x 1 root root    0 Aug 24 20:33 hello
drwxr-xr-x 2 root root 4096 Aug 24 20:33 holbertonschool-shell
-rw-r--r-- 1 root root   24 Aug 24 21:02 iacta
drwxr-xr-x 2 root root 4096 Aug 24 22:07 io_redirections_and_filters
-rw-r--r-- 1 root root    0 Aug 24 22:07 ls_cwd_content
drwxr-xr-x 2 root root 4096 Aug 24 20:33 permissions
